<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpaceTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-l5-9ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-hn-jTz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DfW-ns-oPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUv-hn-jTz" firstAttribute="top" secondItem="DzI-l5-9ph" secondAttribute="top" id="DIs-Ca-AZ3"/>
                            <constraint firstAttribute="bottom" secondItem="FUv-hn-jTz" secondAttribute="bottom" id="MJ7-by-Xwp"/>
                            <constraint firstAttribute="trailing" secondItem="FUv-hn-jTz" secondAttribute="trailing" id="RnU-de-8GQ"/>
                            <constraint firstItem="FUv-hn-jTz" firstAttribute="leading" secondItem="DzI-l5-9ph" secondAttribute="leading" id="dwd-rH-bgt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DzI-l5-9ph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2y2-H4-Ee4"/>
                    <constraint firstAttribute="trailing" secondItem="DzI-l5-9ph" secondAttribute="trailing" id="8NP-6h-Ohv"/>
                    <constraint firstItem="DzI-l5-9ph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zjw-4g-9mO"/>
                    <constraint firstAttribute="bottom" secondItem="DzI-l5-9ph" secondAttribute="bottom" id="rv7-XZ-vUW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="10.687022900763358" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
