<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ContinueTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-ld-Ord">
                        <rect key="frame" x="55" y="30.000000000000004" width="286" height="57.333333333333343"/>
                        <color key="backgroundColor" name="orangeAppColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Vb-ld-Ord" secondAttribute="height" multiplier="5:1" id="crY-KT-cXC"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                            <fontDescription key="titleFontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="continueTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="832-kg-hQo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Vb-ld-Ord" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bwd-uB-LWl"/>
                    <constraint firstItem="0Vb-ld-Ord" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EtQ-hM-F7T"/>
                    <constraint firstItem="0Vb-ld-Ord" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="FT3-AG-QFw"/>
                    <constraint firstItem="0Vb-ld-Ord" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="erV-dQ-iE1"/>
                    <constraint firstItem="0Vb-ld-Ord" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="tKr-pq-cxO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="continueButton" destination="0Vb-ld-Ord" id="ieb-qe-9cK"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="orangeAppColor">
            <color red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
