<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Segoe-UI-Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="KGk-i7-Jjw" customClass="VehicleProblemsTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-hE-rDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-cB-u64" customClass="AAAView" customModule="AAADuty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-5a-dry">
                                        <rect key="frame" x="30" y="20" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="X3f-KP-BcU"/>
                                            <constraint firstAttribute="width" secondItem="vSG-5a-dry" secondAttribute="height" multiplier="1:1" id="wjo-pC-PIz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-cP-S4Q">
                                        <rect key="frame" x="92" y="29" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-xe-GNn">
                                        <rect key="frame" x="30" y="82" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lWg-W9-BWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vSG-5a-dry" firstAttribute="top" secondItem="PVP-cB-u64" secondAttribute="top" constant="20" id="FDE-hw-Jl4"/>
                                    <constraint firstItem="MFt-xe-GNn" firstAttribute="leading" secondItem="PVP-cB-u64" secondAttribute="leading" constant="30" id="RT4-Y8-pqK"/>
                                    <constraint firstAttribute="height" constant="140" id="Wos-MG-XuP"/>
                                    <constraint firstItem="oVh-cP-S4Q" firstAttribute="centerY" secondItem="vSG-5a-dry" secondAttribute="centerY" id="aZg-SC-SOl"/>
                                    <constraint firstItem="oVh-cP-S4Q" firstAttribute="leading" secondItem="vSG-5a-dry" secondAttribute="trailing" constant="20" id="eb0-2d-z3Z"/>
                                    <constraint firstItem="MFt-xe-GNn" firstAttribute="top" secondItem="vSG-5a-dry" secondAttribute="bottom" constant="20" id="iwX-tt-2Nd"/>
                                    <constraint firstItem="vSG-5a-dry" firstAttribute="leading" secondItem="PVP-cB-u64" secondAttribute="leading" constant="30" id="oTb-Ly-IX7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Jc-VfA">
                                <rect key="frame" x="0.0" y="110" width="320" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-aw-iFl">
                                        <rect key="frame" x="30" y="19" width="12" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Ys-fT-tSM"/>
                                            <constraint firstAttribute="width" constant="12" id="CBF-qa-FXt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Your Problem Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r71-NK-ZCw">
                                        <rect key="frame" x="62" y="17" width="203" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-M9-fmh">
                                        <rect key="frame" x="285" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JTm-X0-1aw"/>
                                            <constraint firstAttribute="height" constant="25" id="aob-Tl-iJR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-9o-b8h">
                                        <rect key="frame" x="30" y="48" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XpF-QI-7Ho"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-wT-MJl">
                                        <rect key="frame" x="42" y="0.0" width="243" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="searchTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="clb-fl-x1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fCE-9o-b8h" firstAttribute="top" secondItem="dSx-wT-MJl" secondAttribute="bottom" id="4HX-WB-aks"/>
                                    <constraint firstAttribute="bottom" secondItem="OHh-M9-fmh" secondAttribute="bottom" constant="10" id="4qV-d5-GsO"/>
                                    <constraint firstItem="dSx-wT-MJl" firstAttribute="top" secondItem="7cV-Jc-VfA" secondAttribute="top" id="8sB-cP-v6D"/>
                                    <constraint firstItem="e4d-aw-iFl" firstAttribute="centerY" secondItem="OHh-M9-fmh" secondAttribute="centerY" id="9lD-ru-g8J"/>
                                    <constraint firstItem="r71-NK-ZCw" firstAttribute="leading" secondItem="e4d-aw-iFl" secondAttribute="trailing" constant="20" id="FFn-VR-0C0"/>
                                    <constraint firstItem="e4d-aw-iFl" firstAttribute="leading" secondItem="7cV-Jc-VfA" secondAttribute="leading" constant="30" id="JYh-3F-g0p"/>
                                    <constraint firstItem="r71-NK-ZCw" firstAttribute="centerY" secondItem="OHh-M9-fmh" secondAttribute="centerY" id="KWc-ZR-yWC"/>
                                    <constraint firstItem="dSx-wT-MJl" firstAttribute="leading" secondItem="e4d-aw-iFl" secondAttribute="trailing" id="NdN-hf-T1M"/>
                                    <constraint firstAttribute="trailing" secondItem="fCE-9o-b8h" secondAttribute="trailing" constant="10" id="R0q-4a-CPV"/>
                                    <constraint firstAttribute="height" constant="50" id="WQs-cc-EiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fCE-9o-b8h" secondAttribute="bottom" id="brQ-CH-mUD"/>
                                    <constraint firstAttribute="trailing" secondItem="OHh-M9-fmh" secondAttribute="trailing" constant="10" id="elu-cl-R3m"/>
                                    <constraint firstItem="OHh-M9-fmh" firstAttribute="leading" secondItem="dSx-wT-MJl" secondAttribute="trailing" id="tod-ak-VXr"/>
                                    <constraint firstItem="fCE-9o-b8h" firstAttribute="leading" secondItem="7cV-Jc-VfA" secondAttribute="leading" constant="30" id="uOS-Am-vW4"/>
                                    <constraint firstItem="OHh-M9-fmh" firstAttribute="leading" secondItem="r71-NK-ZCw" secondAttribute="trailing" constant="20" id="zzG-6M-8zp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-Qr-F9d">
                                <rect key="frame" x="0.0" y="160" width="320" height="211"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Tn-aQU">
                                        <rect key="frame" x="30" y="0.0" width="270" height="211"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XTL-Tn-aQU" secondAttribute="bottom" id="AYG-ED-Q92"/>
                                    <constraint firstItem="XTL-Tn-aQU" firstAttribute="top" secondItem="WK8-Qr-F9d" secondAttribute="top" id="VrM-R2-JRf"/>
                                    <constraint firstItem="XTL-Tn-aQU" firstAttribute="leading" secondItem="WK8-Qr-F9d" secondAttribute="leading" constant="30" id="Zla-05-TSU"/>
                                    <constraint firstAttribute="trailing" secondItem="XTL-Tn-aQU" secondAttribute="trailing" constant="20" id="ql9-Dj-Jgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1294117719" green="0.26666668059999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PVP-cB-u64" firstAttribute="leading" secondItem="aPE-hE-rDx" secondAttribute="leading" id="2iE-Rz-V8X"/>
                            <constraint firstAttribute="trailing" secondItem="WK8-Qr-F9d" secondAttribute="trailing" id="4WJ-Uk-Pjv"/>
                            <constraint firstItem="PVP-cB-u64" firstAttribute="top" secondItem="aPE-hE-rDx" secondAttribute="top" id="CnD-DP-BV9"/>
                            <constraint firstItem="WK8-Qr-F9d" firstAttribute="leading" secondItem="aPE-hE-rDx" secondAttribute="leading" id="RZj-h5-7Nl"/>
                            <constraint firstAttribute="trailing" secondItem="7cV-Jc-VfA" secondAttribute="trailing" id="Vph-6B-rkk"/>
                            <constraint firstItem="7cV-Jc-VfA" firstAttribute="leading" secondItem="aPE-hE-rDx" secondAttribute="leading" id="Xmr-h7-bBG"/>
                            <constraint firstItem="7cV-Jc-VfA" firstAttribute="top" secondItem="PVP-cB-u64" secondAttribute="bottom" constant="-30" id="Y6F-0c-g1q"/>
                            <constraint firstAttribute="trailing" secondItem="PVP-cB-u64" secondAttribute="trailing" id="hJV-So-YiQ"/>
                            <constraint firstAttribute="bottom" secondItem="WK8-Qr-F9d" secondAttribute="bottom" id="iqs-iv-7Rs"/>
                            <constraint firstItem="WK8-Qr-F9d" firstAttribute="top" secondItem="7cV-Jc-VfA" secondAttribute="bottom" id="uTk-Td-gee"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aPE-hE-rDx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wis-Pf-kDz"/>
                    <constraint firstAttribute="bottom" secondItem="aPE-hE-rDx" secondAttribute="bottom" id="dHg-fu-ABE"/>
                    <constraint firstAttribute="trailing" secondItem="aPE-hE-rDx" secondAttribute="trailing" id="kfl-JT-7ZS"/>
                    <constraint firstItem="aPE-hE-rDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xs7-4N-QS4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="serviceIcon" destination="vSG-5a-dry" id="Pbf-Y9-68g"/>
                <outlet property="servicename" destination="oVh-cP-S4Q" id="I3p-uY-bgx"/>
                <outlet property="subServiceDescription" destination="MFt-xe-GNn" id="RBt-sq-wGn"/>
                <outlet property="tableView" destination="XTL-Tn-aQU" id="wXg-Jb-GF6"/>
                <outlet property="textfieldOutlet" destination="r71-NK-ZCw" id="75f-4N-9Xd"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="134.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scope" width="26" height="26"/>
        <image name="upDownArrow" width="11.333333015441895" height="16.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
