<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Segoe-UI-Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="378" id="KGk-i7-Jjw" customClass="SubServicesTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Lc-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-ZP-AP5" customClass="AAAView" customModule="AAADuty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ude-T4-dbH">
                                        <rect key="frame" x="30" y="20" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4Nc-fs-9rw"/>
                                            <constraint firstAttribute="width" secondItem="ude-T4-dbH" secondAttribute="height" multiplier="1:1" id="c8b-WH-V3y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-GZ-IQG">
                                        <rect key="frame" x="92" y="29" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-I9-ler" customClass="AAALabel" customModule="AAADuty" customModuleProvider="target">
                                        <rect key="frame" x="30" y="82" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ERv-Fk-Lwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPoppinsFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-EX-J6n">
                                        <rect key="frame" x="30" y="127" width="260" height="113.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fwt-EX-J6n" secondAttribute="height" multiplier="3:1" constant="-80" id="aOf-ow-dzn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fhg-64-EA8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ude-T4-dbH" firstAttribute="leading" secondItem="mgY-ZP-AP5" secondAttribute="leading" constant="30" id="CVy-Q9-4gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwt-EX-J6n" secondAttribute="trailing" constant="30" id="POy-Qv-LF0"/>
                                    <constraint firstItem="Ohs-GZ-IQG" firstAttribute="centerY" secondItem="ude-T4-dbH" secondAttribute="centerY" id="Ujz-os-OcG"/>
                                    <constraint firstItem="Ohs-GZ-IQG" firstAttribute="leading" secondItem="ude-T4-dbH" secondAttribute="trailing" constant="20" id="Yeq-jB-upX"/>
                                    <constraint firstItem="ude-T4-dbH" firstAttribute="top" secondItem="mgY-ZP-AP5" secondAttribute="top" constant="20" id="byq-BG-UFA"/>
                                    <constraint firstItem="Fwt-EX-J6n" firstAttribute="top" secondItem="hyI-I9-ler" secondAttribute="bottom" constant="20" id="dcw-Mn-F2o"/>
                                    <constraint firstItem="hyI-I9-ler" firstAttribute="leading" secondItem="mgY-ZP-AP5" secondAttribute="leading" constant="30" id="gED-Ts-awE"/>
                                    <constraint firstItem="Fwt-EX-J6n" firstAttribute="leading" secondItem="mgY-ZP-AP5" secondAttribute="leading" constant="30" id="mSc-V2-sUr"/>
                                    <constraint firstItem="hyI-I9-ler" firstAttribute="top" secondItem="ude-T4-dbH" secondAttribute="bottom" constant="20" id="sUV-VJ-Ex4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1294117719" green="0.26666668059999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgY-ZP-AP5" secondAttribute="trailing" id="2kX-TP-azF"/>
                            <constraint firstItem="mgY-ZP-AP5" firstAttribute="leading" secondItem="9GB-Lc-M6g" secondAttribute="leading" id="3lH-5A-GDz"/>
                            <constraint firstItem="mgY-ZP-AP5" firstAttribute="top" secondItem="9GB-Lc-M6g" secondAttribute="top" id="MeZ-6H-18l"/>
                            <constraint firstAttribute="bottom" secondItem="mgY-ZP-AP5" secondAttribute="bottom" id="jIK-PC-iSV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9GB-Lc-M6g" secondAttribute="trailing" id="DEd-y2-tsL"/>
                    <constraint firstAttribute="bottom" secondItem="9GB-Lc-M6g" secondAttribute="bottom" id="MCQ-ZI-IEO"/>
                    <constraint firstItem="9GB-Lc-M6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WTg-ii-LQN"/>
                    <constraint firstItem="9GB-Lc-M6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tvB-Vs-Gbc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="serviceIcon" destination="ude-T4-dbH" id="Vaj-rn-OxV"/>
                <outlet property="servicename" destination="Ohs-GZ-IQG" id="opd-k5-uhQ"/>
                <outlet property="subServiceCollectionView" destination="Fwt-EX-J6n" id="74I-TQ-bDC"/>
                <outlet property="subServiceDescription" destination="hyI-I9-ler" id="kpi-th-aY3"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="137.32394366197184"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="hyI-I9-ler">
            <size key="intrinsicContentSize" width="43" height="22.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
