<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Segoe-UI.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="FlatTyreSLTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-8H-MeT">
                        <rect key="frame" x="20" y="10.000000000000002" width="280" height="22.666666666666671"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" name="navigationBarColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-Ds-iZe">
                        <rect key="frame" x="20" y="39.666666666666664" width="200" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Tu3-MU-Aai"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-rW-Xdv">
                        <rect key="frame" x="20" y="63.666666666666664" width="200" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="KMv-zk-F9b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-ml-crH">
                        <rect key="frame" x="20" y="81.666666666666671" width="280" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MUr-St-pdM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5tB-8H-MeT" secondAttribute="trailing" constant="20" id="2Iq-hI-qMq"/>
                    <constraint firstItem="6wB-Ds-iZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LNl-US-jrn"/>
                    <constraint firstItem="5tB-8H-MeT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LU3-cu-rHB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wyF-ml-crH" secondAttribute="bottom" constant="10" id="Nwr-DV-o14"/>
                    <constraint firstItem="5tB-8H-MeT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oke-1T-fdg"/>
                    <constraint firstItem="wyF-ml-crH" firstAttribute="top" secondItem="bjA-rW-Xdv" secondAttribute="bottom" constant="18" id="Viy-pw-SJ0"/>
                    <constraint firstAttribute="trailing" secondItem="wyF-ml-crH" secondAttribute="trailing" constant="20" id="WEe-La-EdO"/>
                    <constraint firstItem="bjA-rW-Xdv" firstAttribute="top" secondItem="6wB-Ds-iZe" secondAttribute="bottom" constant="24" id="bqF-uR-rxV"/>
                    <constraint firstItem="bjA-rW-Xdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hl9-8S-QD0"/>
                    <constraint firstItem="wyF-ml-crH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mqj-gF-LDr"/>
                    <constraint firstItem="6wB-Ds-iZe" firstAttribute="top" secondItem="5tB-8H-MeT" secondAttribute="bottom" constant="7" id="p81-cz-btN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedAddressOutlet" destination="6wB-Ds-iZe" id="7lo-Ne-n1W"/>
                <outlet property="userAddressOutlet" destination="bjA-rW-Xdv" id="dBC-8Y-GLV"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="navigationBarColor">
            <color red="0.070588235294117646" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
