<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cancel Request View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CancelRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CancelRequestViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-3Q-GaS">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-Gk-FM0">
                                        <rect key="frame" x="20" y="10" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="LJA-4e-zPE"/>
                                            <constraint firstAttribute="height" constant="30" id="SUz-8o-qVE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="backButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="asf-9s-GRx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL REQUEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-mo-Gft">
                                        <rect key="frame" x="77.999999999999986" y="8.3333333333333286" width="204.66666666666663" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-1U-SI7">
                                        <rect key="frame" x="337" y="1" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0Bs-5v-r13"/>
                                            <constraint firstAttribute="width" constant="46" id="WK5-dd-61e"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bellIcon"/>
                                        <connections>
                                            <action selector="notificationsTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C1Q-pP-w9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1294117719" green="0.26666668059999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VWi-Gk-FM0" firstAttribute="top" secondItem="XcE-3Q-GaS" secondAttribute="top" constant="10" id="APX-Ux-LAC"/>
                                    <constraint firstItem="2Ju-1U-SI7" firstAttribute="centerY" secondItem="VWi-Gk-FM0" secondAttribute="centerY" id="Wx9-QV-WEC"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ju-1U-SI7" secondAttribute="trailing" constant="10" id="Zb5-uc-uo9"/>
                                    <constraint firstItem="tFp-mo-Gft" firstAttribute="leading" secondItem="VWi-Gk-FM0" secondAttribute="trailing" constant="20" id="h8d-Ju-IBY"/>
                                    <constraint firstItem="VWi-Gk-FM0" firstAttribute="leading" secondItem="XcE-3Q-GaS" secondAttribute="leading" constant="20" id="mZH-cP-mlr"/>
                                    <constraint firstAttribute="height" constant="60" id="n26-8C-KnH"/>
                                    <constraint firstItem="2Ju-1U-SI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFp-mo-Gft" secondAttribute="trailing" constant="20" id="uwV-T7-Opv"/>
                                    <constraint firstItem="tFp-mo-Gft" firstAttribute="centerY" secondItem="VWi-Gk-FM0" secondAttribute="centerY" id="vxO-Hc-dt4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-mW-AMr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="139" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NY2-mW-AMr" secondAttribute="height" multiplier="1:1" id="Hqy-5U-Utw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-Xc-eMI">
                                <rect key="frame" x="0.0" y="383.33333333333326" width="393" height="468.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-6O-ojo">
                                        <rect key="frame" x="30" y="30" width="343" height="261.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-uj-uyM">
                                        <rect key="frame" x="53" y="371.33333333333331" width="286" height="57.333333333333314"/>
                                        <color key="backgroundColor" name="orangeAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jQ5-uj-uyM" secondAttribute="height" multiplier="5:1" id="F6B-x2-cqw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                            <fontDescription key="titleFontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EOg-Y6-id4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-Gr-lHh">
                                        <rect key="frame" x="35" y="349.33333333333331" width="323" height="2"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DUn-2r-B4f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your Own Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-wD-fO5">
                                        <rect key="frame" x="35" y="321.66666666666669" width="323" height="22.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XS8-wD-fO5" firstAttribute="leading" secondItem="4iE-Xc-eMI" secondAttribute="leading" constant="35" id="389-ui-h8O"/>
                                    <constraint firstItem="t9P-6O-ojo" firstAttribute="leading" secondItem="4iE-Xc-eMI" secondAttribute="leading" constant="30" id="5nq-fa-OWS"/>
                                    <constraint firstItem="t9P-6O-ojo" firstAttribute="top" secondItem="4iE-Xc-eMI" secondAttribute="top" constant="30" id="5og-1B-pHE"/>
                                    <constraint firstItem="jQ5-uj-uyM" firstAttribute="top" secondItem="nMT-Gr-lHh" secondAttribute="bottom" constant="20" id="CWf-uC-rtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ5-uj-uyM" secondAttribute="trailing" constant="54" id="D9k-YE-L5o"/>
                                    <constraint firstItem="nMT-Gr-lHh" firstAttribute="leading" secondItem="4iE-Xc-eMI" secondAttribute="leading" constant="35" id="M6k-RC-s5l"/>
                                    <constraint firstItem="nMT-Gr-lHh" firstAttribute="top" secondItem="XS8-wD-fO5" secondAttribute="bottom" constant="5" id="N4C-Z8-76Y"/>
                                    <constraint firstAttribute="trailing" secondItem="t9P-6O-ojo" secondAttribute="trailing" constant="20" id="PGk-84-cuy"/>
                                    <constraint firstItem="jQ5-uj-uyM" firstAttribute="leading" secondItem="4iE-Xc-eMI" secondAttribute="leading" constant="53" id="Tuj-iE-Mdc"/>
                                    <constraint firstItem="XS8-wD-fO5" firstAttribute="top" secondItem="t9P-6O-ojo" secondAttribute="bottom" constant="30" id="Vcf-ZZ-uDR"/>
                                    <constraint firstAttribute="trailing" secondItem="XS8-wD-fO5" secondAttribute="trailing" constant="35" id="YIO-CR-tQv"/>
                                    <constraint firstAttribute="bottom" secondItem="jQ5-uj-uyM" secondAttribute="bottom" constant="40" id="eOK-G4-26r"/>
                                    <constraint firstAttribute="trailing" secondItem="nMT-Gr-lHh" secondAttribute="trailing" constant="35" id="uEe-m3-1q6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.26666666666666666" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XcE-3Q-GaS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BqI-xM-MD1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XcE-3Q-GaS" secondAttribute="trailing" id="Ghs-18-mtQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4iE-Xc-eMI" secondAttribute="trailing" id="M8G-fb-GZ4"/>
                            <constraint firstItem="XcE-3Q-GaS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="OIU-Ky-7AK"/>
                            <constraint firstItem="NY2-mW-AMr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="VUg-b8-Kfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NY2-mW-AMr" secondAttribute="trailing" id="WYE-CU-sIn"/>
                            <constraint firstItem="4iE-Xc-eMI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jFI-gf-K9f"/>
                            <constraint firstAttribute="bottom" secondItem="4iE-Xc-eMI" secondAttribute="bottom" id="nst-po-tQ9"/>
                            <constraint firstItem="NY2-mW-AMr" firstAttribute="top" secondItem="XcE-3Q-GaS" secondAttribute="bottom" constant="20" id="yvq-YU-xnp"/>
                            <constraint firstItem="4iE-Xc-eMI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.55" id="zot-js-2Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelReasonsView" destination="4iE-Xc-eMI" id="vnl-MK-DGE"/>
                        <outlet property="commentsOutlet" destination="XS8-wD-fO5" id="st9-F2-uSX"/>
                        <outlet property="mapView" destination="NY2-mW-AMr" id="GEo-gS-crs"/>
                        <outlet property="notificationButton" destination="2Ju-1U-SI7" id="BzV-1a-kTC"/>
                        <outlet property="submitButton" destination="jQ5-uj-uyM" id="Pfs-Ck-C8N"/>
                        <outlet property="tableView" destination="t9P-6O-ojo" id="ZFU-f1-xie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-2.1126760563380285"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="pVy-RG-gBb">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvo-0b-Rye" customClass="OrderDetailsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evc-YX-hia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="960-k1-GAw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ldj-KR-pbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-te-B28">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-qD-TXV">
                                        <rect key="frame" x="0.0" y="10" width="393" height="783"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3mP-qD-TXV" secondAttribute="bottom" id="2Un-lX-rex"/>
                                    <constraint firstItem="3mP-qD-TXV" firstAttribute="leading" secondItem="FMW-te-B28" secondAttribute="leading" id="g0m-IB-TZa"/>
                                    <constraint firstItem="3mP-qD-TXV" firstAttribute="top" secondItem="FMW-te-B28" secondAttribute="top" constant="10" id="hzb-mS-gyS"/>
                                    <constraint firstAttribute="trailing" secondItem="3mP-qD-TXV" secondAttribute="trailing" id="mma-ek-CB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71D-jT-oqv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-lS-GXx">
                                        <rect key="frame" x="0.0" y="383.33333333333326" width="393" height="468.66666666666674"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-3I-fsu">
                                                <rect key="frame" x="30" y="30" width="343" height="261.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-r6-XPE">
                                                <rect key="frame" x="53" y="371.33333333333331" width="286" height="57.333333333333314"/>
                                                <color key="backgroundColor" name="orangeAppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1um-r6-XPE" secondAttribute="height" multiplier="5:1" id="gyt-Ha-vew"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                                    <fontDescription key="titleFontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitTapped" destination="fvo-0b-Rye" eventType="touchUpInside" id="0Jz-pV-yON"/>
                                                    <action selector="submitTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rrp-1v-xlt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-EK-qtC">
                                                <rect key="frame" x="35" y="349.33333333333331" width="323" height="2"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ecX-f6-MPx"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your Own Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-q4-Kpv">
                                                <rect key="frame" x="35" y="321.66666666666669" width="323" height="22.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lYf-q4-Kpv" firstAttribute="top" secondItem="ReG-3I-fsu" secondAttribute="bottom" constant="30" id="05E-71-zeK"/>
                                            <constraint firstAttribute="trailing" secondItem="RW9-EK-qtC" secondAttribute="trailing" constant="35" id="0jw-WS-4pQ"/>
                                            <constraint firstItem="RW9-EK-qtC" firstAttribute="top" secondItem="lYf-q4-Kpv" secondAttribute="bottom" constant="5" id="2py-m7-7Kv"/>
                                            <constraint firstItem="1um-r6-XPE" firstAttribute="top" secondItem="RW9-EK-qtC" secondAttribute="bottom" constant="20" id="C8b-PQ-1Va"/>
                                            <constraint firstItem="ReG-3I-fsu" firstAttribute="leading" secondItem="cpw-lS-GXx" secondAttribute="leading" constant="30" id="GIU-IY-1il"/>
                                            <constraint firstAttribute="trailing" secondItem="1um-r6-XPE" secondAttribute="trailing" constant="54" id="KmY-hr-oGk"/>
                                            <constraint firstItem="1um-r6-XPE" firstAttribute="leading" secondItem="cpw-lS-GXx" secondAttribute="leading" constant="53" id="PK9-hq-Bdi"/>
                                            <constraint firstItem="lYf-q4-Kpv" firstAttribute="leading" secondItem="cpw-lS-GXx" secondAttribute="leading" constant="35" id="UOh-hZ-mbS"/>
                                            <constraint firstItem="RW9-EK-qtC" firstAttribute="leading" secondItem="cpw-lS-GXx" secondAttribute="leading" constant="35" id="Zlx-CH-paN"/>
                                            <constraint firstAttribute="trailing" secondItem="lYf-q4-Kpv" secondAttribute="trailing" constant="35" id="dwP-sR-rGc"/>
                                            <constraint firstItem="ReG-3I-fsu" firstAttribute="top" secondItem="cpw-lS-GXx" secondAttribute="top" constant="30" id="lnu-Cv-SkE"/>
                                            <constraint firstAttribute="bottom" secondItem="1um-r6-XPE" secondAttribute="bottom" constant="40" id="pwd-Ol-eMg"/>
                                            <constraint firstAttribute="trailing" secondItem="ReG-3I-fsu" secondAttribute="trailing" constant="20" id="u7X-hw-IPu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-b6-eGv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="383.33333333333331"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="hideCancelReasonsView" destination="fvo-0b-Rye" eventType="touchUpInside" id="3KE-dX-q2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.54599544701986757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cpw-lS-GXx" firstAttribute="leading" secondItem="71D-jT-oqv" secondAttribute="leading" id="CQQ-GH-n0v"/>
                                    <constraint firstItem="Lq1-b6-eGv" firstAttribute="leading" secondItem="71D-jT-oqv" secondAttribute="leading" id="LGv-fo-8bx"/>
                                    <constraint firstAttribute="trailing" secondItem="cpw-lS-GXx" secondAttribute="trailing" id="LcG-j8-FUy"/>
                                    <constraint firstAttribute="bottom" secondItem="cpw-lS-GXx" secondAttribute="bottom" id="VB4-0f-7xv"/>
                                    <constraint firstItem="cpw-lS-GXx" firstAttribute="height" secondItem="71D-jT-oqv" secondAttribute="height" multiplier="0.55" id="dIp-L5-hHp"/>
                                    <constraint firstItem="cpw-lS-GXx" firstAttribute="top" secondItem="Lq1-b6-eGv" secondAttribute="bottom" id="gqS-gQ-JHB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lq1-b6-eGv" secondAttribute="trailing" id="kIU-C6-f0D"/>
                                    <constraint firstItem="Lq1-b6-eGv" firstAttribute="top" secondItem="71D-jT-oqv" secondAttribute="top" id="zCH-8v-TKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdj-uT-gXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71D-jT-oqv" firstAttribute="leading" secondItem="Evc-YX-hia" secondAttribute="leading" id="0YK-UJ-5X0"/>
                            <constraint firstAttribute="bottom" secondItem="71D-jT-oqv" secondAttribute="bottom" id="48E-RP-DJf"/>
                            <constraint firstAttribute="trailing" secondItem="FMW-te-B28" secondAttribute="trailing" id="77I-SB-t1K"/>
                            <constraint firstItem="vdj-uT-gXf" firstAttribute="trailing" secondItem="960-k1-GAw" secondAttribute="trailing" id="EDF-Bg-BFn"/>
                            <constraint firstAttribute="trailing" secondItem="71D-jT-oqv" secondAttribute="trailing" id="GTB-Og-BK1"/>
                            <constraint firstItem="71D-jT-oqv" firstAttribute="top" secondItem="Evc-YX-hia" secondAttribute="top" id="HT0-Sk-Hxx"/>
                            <constraint firstItem="960-k1-GAw" firstAttribute="leading" secondItem="vdj-uT-gXf" secondAttribute="leading" id="OmV-Jt-sto"/>
                            <constraint firstAttribute="bottom" secondItem="FMW-te-B28" secondAttribute="bottom" id="SX7-D6-5cx"/>
                            <constraint firstItem="960-k1-GAw" firstAttribute="top" secondItem="Evc-YX-hia" secondAttribute="top" id="jr1-vs-dNy"/>
                            <constraint firstItem="FMW-te-B28" firstAttribute="leading" secondItem="Evc-YX-hia" secondAttribute="leading" id="pbN-TY-sar"/>
                            <constraint firstItem="FMW-te-B28" firstAttribute="top" secondItem="vdj-uT-gXf" secondAttribute="top" id="y49-Zl-naE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBgView" destination="71D-jT-oqv" id="lnR-s5-G4r"/>
                        <outlet property="cancelReasonTableView" destination="ReG-3I-fsu" id="q9Z-Pe-Gah"/>
                        <outlet property="cancelReasonsView" destination="cpw-lS-GXx" id="BCb-9x-pds"/>
                        <outlet property="commentsOutlet" destination="lYf-q4-Kpv" id="tWV-kK-geM"/>
                        <outlet property="submitButton" destination="1um-r6-XPE" id="ZB0-9D-LBx"/>
                        <outlet property="tableView" destination="3mP-qD-TXV" id="BtB-Gp-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-R2-L5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Bookings View Controller-->
        <scene sceneID="cZL-6O-FMe">
            <objects>
                <viewController storyboardIdentifier="BookingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FL5-oa-SYz" customClass="BookingsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djx-PY-6LN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RcB-mT-fyy"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.26666666666666666" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmT-0v-09O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="26" height="28"/>
        <image name="leftArrow" width="28" height="20"/>
        <namedColor name="navigationBarColor">
            <color red="0.070588235294117646" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeAppColor">
            <color red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
