<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flat Tyre View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FlatTyreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FlatTyreViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-06-2Jm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-yl-g7F">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wmI-yl-g7F" secondAttribute="trailing" id="KJ3-pc-7JT"/>
                            <constraint firstItem="wmI-yl-g7F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OVX-zJ-Vbe"/>
                            <constraint firstItem="wmI-yl-g7F" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Put-kK-GN6"/>
                            <constraint firstAttribute="bottom" secondItem="wmI-yl-g7F" secondAttribute="bottom" id="cQS-26-r9j"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fTQ-jH-K4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eaO-06-2Jm" secondAttribute="trailing" id="no2-aZ-baS"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sFY-7L-58n"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="uvQ-eQ-RFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wmI-yl-g7F" id="bOm-fe-slJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="4"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="mcM-CJ-2cH">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Pu-nK-SoS" customClass="MapsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQI-Ec-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-r1-r8L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-pv-4WZ">
                                <rect key="frame" x="10" y="69" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvN-9x-NuO"/>
                                    <constraint firstAttribute="width" constant="38" id="ZEK-Ky-Aey"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftArrow"/>
                                <connections>
                                    <action selector="backTapped" destination="2Pu-nK-SoS" eventType="touchUpInside" id="r39-DN-cSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-qS-t60">
                                <rect key="frame" x="343" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3zt-dJ-vsx"/>
                                    <constraint firstAttribute="height" constant="40" id="ZAm-Jq-GtC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bellIcon">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationTapped" destination="2Pu-nK-SoS" eventType="touchUpInside" id="yqC-Ee-e70"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-XZ-m4E">
                                <rect key="frame" x="30" y="109" width="333" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-LT-63A">
                                        <rect key="frame" x="64" y="15" width="199" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textfieldIsEditing:" destination="2Pu-nK-SoS" eventType="editingChanged" id="Aci-ty-IRN"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-Kb-YRf">
                                        <rect key="frame" x="10" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Ecx-XR-Bfj"/>
                                            <constraint firstAttribute="width" secondItem="NNF-Kb-YRf" secondAttribute="height" multiplier="1:1" id="fgg-TM-q49"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-xc-HcE">
                                        <rect key="frame" x="37" y="19" width="22" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Ldf-9g-wg1"/>
                                            <constraint firstAttribute="width" secondItem="Iae-xc-HcE" secondAttribute="height" id="Mif-WO-tHP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-Kh-m8P">
                                        <rect key="frame" x="299" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vwg-Kh-m8P" secondAttribute="height" multiplier="1:1" id="OKb-d0-pZB"/>
                                            <constraint firstAttribute="width" constant="22" id="oWT-9a-ijf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped" destination="2Pu-nK-SoS" eventType="touchUpInside" id="cEj-eI-hgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iae-xc-HcE" firstAttribute="centerY" secondItem="Is4-XZ-m4E" secondAttribute="centerY" id="75w-rS-RM8"/>
                                    <constraint firstAttribute="height" constant="60" id="963-Al-spS"/>
                                    <constraint firstAttribute="trailing" secondItem="8GJ-LT-63A" secondAttribute="trailing" constant="70" id="KA4-fL-DqW"/>
                                    <constraint firstAttribute="bottom" secondItem="8GJ-LT-63A" secondAttribute="bottom" constant="15" id="MqM-CX-Hd1"/>
                                    <constraint firstItem="vwg-Kh-m8P" firstAttribute="centerY" secondItem="Is4-XZ-m4E" secondAttribute="centerY" id="N83-Ds-rp7"/>
                                    <constraint firstItem="NNF-Kb-YRf" firstAttribute="leading" secondItem="Is4-XZ-m4E" secondAttribute="leading" constant="10" id="TF5-tX-1zg"/>
                                    <constraint firstItem="NNF-Kb-YRf" firstAttribute="centerY" secondItem="Is4-XZ-m4E" secondAttribute="centerY" id="iTD-MN-5l8"/>
                                    <constraint firstItem="8GJ-LT-63A" firstAttribute="top" secondItem="Is4-XZ-m4E" secondAttribute="top" constant="15" id="qEu-AS-vWs"/>
                                    <constraint firstAttribute="trailing" secondItem="vwg-Kh-m8P" secondAttribute="trailing" constant="12" id="swU-CE-hmz"/>
                                    <constraint firstItem="8GJ-LT-63A" firstAttribute="leading" secondItem="Iae-xc-HcE" secondAttribute="trailing" constant="5" id="xDe-xy-bh4"/>
                                    <constraint firstItem="Iae-xc-HcE" firstAttribute="leading" secondItem="NNF-Kb-YRf" secondAttribute="trailing" constant="5" id="z4i-3R-1FZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-Mc-b7q">
                                <rect key="frame" x="30" y="169" width="333" height="683"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-iE-ckZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="683"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapResultTableViewCell" id="nHS-O3-syw" customClass="MapResultTableViewCell" customModule="AAADuty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="333" height="36.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHS-O3-syw" id="tfh-NK-KwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="36.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-2q-a41">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="317" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zmv-2q-a41" secondAttribute="bottom" constant="8" id="NRh-gL-tlr"/>
                                                        <constraint firstAttribute="trailing" secondItem="zmv-2q-a41" secondAttribute="trailing" constant="8" id="PgO-Fm-Ie6"/>
                                                        <constraint firstItem="zmv-2q-a41" firstAttribute="leading" secondItem="tfh-NK-KwJ" secondAttribute="leading" constant="8" id="eW7-BX-yr2"/>
                                                        <constraint firstItem="zmv-2q-a41" firstAttribute="top" secondItem="tfh-NK-KwJ" secondAttribute="top" constant="8" id="q5c-C4-O5N"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="address" destination="zmv-2q-a41" id="bnY-9M-gIC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ze-iE-ckZ" secondAttribute="trailing" id="Upg-oW-GhF"/>
                                    <constraint firstItem="8Ze-iE-ckZ" firstAttribute="leading" secondItem="uqA-Mc-b7q" secondAttribute="leading" id="cKV-S5-Vok"/>
                                    <constraint firstItem="8Ze-iE-ckZ" firstAttribute="top" secondItem="uqA-Mc-b7q" secondAttribute="top" id="fGA-Ej-6Ln"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ze-iE-ckZ" secondAttribute="bottom" id="qY2-lo-ZGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Zc-5FX">
                                <rect key="frame" x="55" y="741.33333333333337" width="283" height="56.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-Ch-QPV">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="56.666666666666664"/>
                                        <color key="backgroundColor" name="orangeAppColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Location">
                                            <fontDescription key="titleFontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmTapped" destination="2Pu-nK-SoS" eventType="touchUpInside" id="hvd-RI-1mr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="seQ-Ch-QPV" firstAttribute="leading" secondItem="ThV-Zc-5FX" secondAttribute="leading" id="0KV-Rs-F99"/>
                                    <constraint firstAttribute="width" secondItem="ThV-Zc-5FX" secondAttribute="height" multiplier="5:1" id="52S-mT-wac"/>
                                    <constraint firstAttribute="trailing" secondItem="seQ-Ch-QPV" secondAttribute="trailing" id="EBM-tt-RoP"/>
                                    <constraint firstAttribute="bottom" secondItem="seQ-Ch-QPV" secondAttribute="bottom" id="LqD-HI-XOo"/>
                                    <constraint firstItem="seQ-Ch-QPV" firstAttribute="top" secondItem="ThV-Zc-5FX" secondAttribute="top" id="UPr-Xh-iDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOt-ec-23C"/>
                        <color key="backgroundColor" name="navigationBarColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uqA-Mc-b7q" secondAttribute="bottom" id="2aD-oX-n1F"/>
                            <constraint firstItem="Is4-XZ-m4E" firstAttribute="top" secondItem="EUu-qS-t60" secondAttribute="bottom" constant="5" id="326-gA-OfO"/>
                            <constraint firstItem="gVE-pv-4WZ" firstAttribute="top" secondItem="bOt-ec-23C" secondAttribute="top" constant="10" id="3Wh-T6-5DH"/>
                            <constraint firstAttribute="bottom" secondItem="V3D-r1-r8L" secondAttribute="bottom" id="Edn-wa-Oep"/>
                            <constraint firstItem="bOt-ec-23C" firstAttribute="trailing" secondItem="ThV-Zc-5FX" secondAttribute="trailing" constant="55" id="IPn-Le-OuE"/>
                            <constraint firstItem="bOt-ec-23C" firstAttribute="trailing" secondItem="uqA-Mc-b7q" secondAttribute="trailing" constant="30" id="L44-TM-eAT"/>
                            <constraint firstItem="gVE-pv-4WZ" firstAttribute="leading" secondItem="bOt-ec-23C" secondAttribute="leading" constant="10" id="LgY-76-l2r"/>
                            <constraint firstItem="bOt-ec-23C" firstAttribute="trailing" secondItem="EUu-qS-t60" secondAttribute="trailing" constant="10" id="NQY-MW-eyR"/>
                            <constraint firstItem="V3D-r1-r8L" firstAttribute="leading" secondItem="dQI-Ec-ceA" secondAttribute="leading" id="PD7-bH-W3R"/>
                            <constraint firstItem="ThV-Zc-5FX" firstAttribute="leading" secondItem="bOt-ec-23C" secondAttribute="leading" constant="55" id="T7s-Yj-xsW"/>
                            <constraint firstItem="bOt-ec-23C" firstAttribute="trailing" secondItem="Is4-XZ-m4E" secondAttribute="trailing" constant="30" id="XfT-hI-7cd"/>
                            <constraint firstItem="uqA-Mc-b7q" firstAttribute="top" secondItem="Is4-XZ-m4E" secondAttribute="bottom" id="YU8-10-SEM"/>
                            <constraint firstAttribute="trailing" secondItem="V3D-r1-r8L" secondAttribute="trailing" id="Zrd-Wz-ymN"/>
                            <constraint firstItem="bOt-ec-23C" firstAttribute="bottom" secondItem="ThV-Zc-5FX" secondAttribute="bottom" constant="20" id="dVP-gl-aa0"/>
                            <constraint firstItem="V3D-r1-r8L" firstAttribute="top" secondItem="dQI-Ec-ceA" secondAttribute="top" id="hS1-82-CBs"/>
                            <constraint firstItem="EUu-qS-t60" firstAttribute="centerY" secondItem="gVE-pv-4WZ" secondAttribute="centerY" id="sIZ-Q4-dKB"/>
                            <constraint firstItem="uqA-Mc-b7q" firstAttribute="leading" secondItem="bOt-ec-23C" secondAttribute="leading" constant="30" id="uGH-Nx-8ga"/>
                            <constraint firstItem="Is4-XZ-m4E" firstAttribute="leading" secondItem="bOt-ec-23C" secondAttribute="leading" constant="30" id="vqY-EX-6wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gVE-pv-4WZ" id="a2X-9z-5id"/>
                        <outlet property="cancelbutton" destination="vwg-Kh-m8P" id="WIG-57-e69"/>
                        <outlet property="confirmButton" destination="seQ-Ch-QPV" id="a6b-mr-bak"/>
                        <outlet property="mapView" destination="V3D-r1-r8L" id="X6B-hj-oAp"/>
                        <outlet property="searchResultsTableView" destination="8Ze-iE-ckZ" id="f57-sv-MpX"/>
                        <outlet property="searchResultsView" destination="uqA-Mc-b7q" id="ap1-50-N4q"/>
                        <outlet property="searchView" destination="Is4-XZ-m4E" id="Pmt-lO-F0c"/>
                        <outlet property="searchtextfield" destination="8GJ-LT-63A" id="S98-8n-2CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2T-aY-QoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="768.30985915492965"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="kKn-J7-lrP">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="liO-gV-ZSh" customClass="OrderConfirmationViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkd-WA-1d5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-aM-UMB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-sm-EHl">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ks-Fu-02w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7UW-sm-EHl" secondAttribute="trailing" id="6mq-8v-UQ0"/>
                            <constraint firstItem="7UW-sm-EHl" firstAttribute="top" secondItem="1Ks-Fu-02w" secondAttribute="top" id="8zI-Pn-Kp9"/>
                            <constraint firstItem="7UW-sm-EHl" firstAttribute="leading" secondItem="jkd-WA-1d5" secondAttribute="leading" id="DSR-jB-4Kw"/>
                            <constraint firstAttribute="bottom" secondItem="7UW-sm-EHl" secondAttribute="bottom" id="FjE-ZH-lhu"/>
                            <constraint firstAttribute="trailing" secondItem="vf7-aM-UMB" secondAttribute="trailing" id="bEW-Z5-N9e"/>
                            <constraint firstItem="vf7-aM-UMB" firstAttribute="leading" secondItem="jkd-WA-1d5" secondAttribute="leading" id="gsG-EO-v1i"/>
                            <constraint firstItem="vf7-aM-UMB" firstAttribute="top" secondItem="jkd-WA-1d5" secondAttribute="top" id="nhB-bK-F8N"/>
                            <constraint firstItem="vf7-aM-UMB" firstAttribute="height" secondItem="jkd-WA-1d5" secondAttribute="height" multiplier="0.5" id="rNG-mQ-2mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7UW-sm-EHl" id="IoS-47-2Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txg-nL-Seb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="4"/>
        </scene>
        <!--Payment Modes View Controller-->
        <scene sceneID="sr6-DX-4Jf">
            <objects>
                <viewController storyboardIdentifier="PaymentModesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpy-kz-Smh" customClass="PaymentModesViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEU-EX-gsR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-cv-Uqb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-Ah-1Xf">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkr-WM-byz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xip-cv-Uqb" firstAttribute="height" secondItem="AEU-EX-gsR" secondAttribute="height" multiplier="0.5" id="1Ob-Mf-amn"/>
                            <constraint firstAttribute="bottom" secondItem="QPG-Ah-1Xf" secondAttribute="bottom" id="G4X-vd-TX5"/>
                            <constraint firstAttribute="trailing" secondItem="Xip-cv-Uqb" secondAttribute="trailing" id="HTG-LZ-6Ph"/>
                            <constraint firstItem="Xip-cv-Uqb" firstAttribute="leading" secondItem="AEU-EX-gsR" secondAttribute="leading" id="JS2-uG-df7"/>
                            <constraint firstItem="QPG-Ah-1Xf" firstAttribute="top" secondItem="bkr-WM-byz" secondAttribute="top" id="JUE-NO-AnQ"/>
                            <constraint firstAttribute="trailing" secondItem="QPG-Ah-1Xf" secondAttribute="trailing" id="M9j-jH-cgT"/>
                            <constraint firstItem="QPG-Ah-1Xf" firstAttribute="leading" secondItem="AEU-EX-gsR" secondAttribute="leading" id="V9I-B0-IY6"/>
                            <constraint firstItem="Xip-cv-Uqb" firstAttribute="top" secondItem="AEU-EX-gsR" secondAttribute="top" id="m6S-Pn-VZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QPG-Ah-1Xf" id="KBM-gu-anQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lI-R2-S7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="4"/>
        </scene>
        <!--Towing View Controller-->
        <scene sceneID="KTM-5w-RbS">
            <objects>
                <viewController storyboardIdentifier="TowingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4d-p2-lVm" customClass="TowingViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yme-E6-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-AK-IMg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-xh-ihu">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfZ-BY-IcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHY-AK-IMg" firstAttribute="height" secondItem="yme-E6-ha6" secondAttribute="height" multiplier="0.5" id="6sd-po-DdS"/>
                            <constraint firstItem="QHY-AK-IMg" firstAttribute="top" secondItem="yme-E6-ha6" secondAttribute="top" id="CYf-zn-6zS"/>
                            <constraint firstAttribute="trailing" secondItem="hsi-xh-ihu" secondAttribute="trailing" id="OIm-bi-wRg"/>
                            <constraint firstItem="QHY-AK-IMg" firstAttribute="leading" secondItem="yme-E6-ha6" secondAttribute="leading" id="Ww1-WU-YQ0"/>
                            <constraint firstAttribute="trailing" secondItem="QHY-AK-IMg" secondAttribute="trailing" id="Z4m-BK-rcM"/>
                            <constraint firstAttribute="bottom" secondItem="hsi-xh-ihu" secondAttribute="bottom" id="dPT-0C-0k2"/>
                            <constraint firstItem="hsi-xh-ihu" firstAttribute="top" secondItem="gfZ-BY-IcU" secondAttribute="top" id="jWd-QO-qmX"/>
                            <constraint firstItem="hsi-xh-ihu" firstAttribute="leading" secondItem="yme-E6-ha6" secondAttribute="leading" id="t52-Ti-soq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hsi-xh-ihu" id="7xq-St-cLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-vM-Pc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="26" height="28"/>
        <image name="info" width="22" height="22"/>
        <image name="leftArrow" width="28" height="20"/>
        <image name="scope" width="26" height="26"/>
        <image name="xmark" width="22" height="22"/>
        <namedColor name="navigationBarColor">
            <color red="0.070588235294117646" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeAppColor">
            <color red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
