<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flat Tyre View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FlatTyreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FlatTyreViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-06-2Jm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-yl-g7F">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wmI-yl-g7F" secondAttribute="trailing" id="KJ3-pc-7JT"/>
                            <constraint firstItem="wmI-yl-g7F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OVX-zJ-Vbe"/>
                            <constraint firstItem="wmI-yl-g7F" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Put-kK-GN6"/>
                            <constraint firstAttribute="bottom" secondItem="wmI-yl-g7F" secondAttribute="bottom" id="cQS-26-r9j"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fTQ-jH-K4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eaO-06-2Jm" secondAttribute="trailing" id="no2-aZ-baS"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sFY-7L-58n"/>
                            <constraint firstItem="eaO-06-2Jm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="uvQ-eQ-RFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wmI-yl-g7F" id="bOm-fe-slJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navigationBarColor">
            <color red="0.070588235294117646" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
