<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Wash Vendors View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarWashVendorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CarWashVendorsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-Jl-CFL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-Ot-l4m">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qp-Jl-CFL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="7og-wZ-2x9"/>
                            <constraint firstItem="dvd-Ot-l4m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PRq-nh-G8D"/>
                            <constraint firstItem="dvd-Ot-l4m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Uwm-3h-0i7"/>
                            <constraint firstItem="dvd-Ot-l4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X6k-eF-Yla"/>
                            <constraint firstItem="0Qp-Jl-CFL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="e7n-KP-6PP"/>
                            <constraint firstItem="0Qp-Jl-CFL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rZx-aV-rHq"/>
                            <constraint firstAttribute="bottom" secondItem="dvd-Ot-l4m" secondAttribute="bottom" id="vFk-yU-Kqb"/>
                            <constraint firstAttribute="trailing" secondItem="0Qp-Jl-CFL" secondAttribute="trailing" id="vSi-ut-cEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dvd-Ot-l4m" id="Ho2-hn-WyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="4"/>
        </scene>
        <!--Wooz View Controller-->
        <scene sceneID="wAv-ej-LfC">
            <objects>
                <viewController storyboardIdentifier="WoozViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTG-yP-UhP" customClass="WoozViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfu-hR-wJz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-RC-Ct6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-AA-7Ti">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oD-cI-O1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aT-RC-Ct6" firstAttribute="height" secondItem="Cfu-hR-wJz" secondAttribute="height" multiplier="0.5" id="4Hc-P7-BCR"/>
                            <constraint firstItem="5aT-RC-Ct6" firstAttribute="trailing" secondItem="Cfu-hR-wJz" secondAttribute="trailing" id="IIY-F9-Rgt"/>
                            <constraint firstItem="SKn-AA-7Ti" firstAttribute="leading" secondItem="Cfu-hR-wJz" secondAttribute="leading" id="MFF-id-6Lh"/>
                            <constraint firstItem="5aT-RC-Ct6" firstAttribute="leading" secondItem="Cfu-hR-wJz" secondAttribute="leading" id="Set-1O-laY"/>
                            <constraint firstAttribute="trailing" secondItem="SKn-AA-7Ti" secondAttribute="trailing" id="T8m-TK-UBv"/>
                            <constraint firstItem="5aT-RC-Ct6" firstAttribute="top" secondItem="Cfu-hR-wJz" secondAttribute="top" id="f1K-wp-rTk"/>
                            <constraint firstAttribute="bottom" secondItem="SKn-AA-7Ti" secondAttribute="bottom" id="pBt-fs-vsl"/>
                            <constraint firstItem="SKn-AA-7Ti" firstAttribute="top" secondItem="3oD-cI-O1c" secondAttribute="top" id="tB2-MG-IbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SKn-AA-7Ti" id="aa9-Jz-yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5X-jK-dJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="717.6056338028169"/>
        </scene>
        <!--Wooz Trip View Controller-->
        <scene sceneID="ewj-Ft-R6E">
            <objects>
                <viewController storyboardIdentifier="WoozTripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gi-aj-8QP" customClass="WoozTripViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOg-eC-C3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N04-rf-s9r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USw-RY-Mls">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ES-HP-uxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N04-rf-s9r" firstAttribute="trailing" secondItem="hOg-eC-C3X" secondAttribute="trailing" id="ExJ-4n-ELu"/>
                            <constraint firstItem="USw-RY-Mls" firstAttribute="top" secondItem="0ES-HP-uxz" secondAttribute="top" id="GxT-Mw-I8p"/>
                            <constraint firstItem="N04-rf-s9r" firstAttribute="top" secondItem="hOg-eC-C3X" secondAttribute="top" id="JGt-bh-rGL"/>
                            <constraint firstAttribute="bottom" secondItem="USw-RY-Mls" secondAttribute="bottom" id="PNb-di-nXj"/>
                            <constraint firstAttribute="trailing" secondItem="USw-RY-Mls" secondAttribute="trailing" id="YO3-Jj-SLl"/>
                            <constraint firstItem="USw-RY-Mls" firstAttribute="leading" secondItem="hOg-eC-C3X" secondAttribute="leading" id="ZiO-MS-1pu"/>
                            <constraint firstItem="N04-rf-s9r" firstAttribute="height" secondItem="hOg-eC-C3X" secondAttribute="height" multiplier="0.5" id="ff1-Yb-pJ5"/>
                            <constraint firstItem="N04-rf-s9r" firstAttribute="leading" secondItem="hOg-eC-C3X" secondAttribute="leading" id="y2d-HX-N5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="USw-RY-Mls" id="PU9-eE-xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIJ-Et-l73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="716.90140845070425"/>
        </scene>
        <!--Wooz Trip Details View Controller-->
        <scene sceneID="lVJ-te-Ws7">
            <objects>
                <viewController storyboardIdentifier="WoozTripDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyC-pt-UrG" customClass="WoozTripDetailsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJK-wZ-Eff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-CF-pDj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-H0-nz5">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9P-qW-59b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdQ-CF-pDj" firstAttribute="leading" secondItem="fJK-wZ-Eff" secondAttribute="leading" id="ZIa-B0-vyk"/>
                            <constraint firstItem="CdQ-CF-pDj" firstAttribute="trailing" secondItem="fJK-wZ-Eff" secondAttribute="trailing" id="etw-OB-Pvv"/>
                            <constraint firstAttribute="bottom" secondItem="BQY-H0-nz5" secondAttribute="bottom" id="lQV-ZC-aBM"/>
                            <constraint firstItem="BQY-H0-nz5" firstAttribute="top" secondItem="x9P-qW-59b" secondAttribute="top" id="lR2-J9-RrN"/>
                            <constraint firstItem="CdQ-CF-pDj" firstAttribute="height" secondItem="fJK-wZ-Eff" secondAttribute="height" multiplier="0.5" id="mz7-3i-vCZ"/>
                            <constraint firstItem="CdQ-CF-pDj" firstAttribute="top" secondItem="fJK-wZ-Eff" secondAttribute="top" id="ooO-5n-3PZ"/>
                            <constraint firstAttribute="trailing" secondItem="BQY-H0-nz5" secondAttribute="trailing" id="vcw-5v-BCL"/>
                            <constraint firstItem="BQY-H0-nz5" firstAttribute="leading" secondItem="fJK-wZ-Eff" secondAttribute="leading" id="yXW-k0-wY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BQY-H0-nz5" id="qe6-q1-k8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC8-Mb-bt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="716.90140845070425"/>
        </scene>
        <!--Car Wash Details View Controller-->
        <scene sceneID="uSU-kB-wDy">
            <objects>
                <viewController storyboardIdentifier="CarWashDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="za4-XE-iQp" customClass="CarWashDetailsViewController" customModule="AAADuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vez-sd-DqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1be-xu-ZWE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <color key="backgroundColor" name="navigationBarColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-BF-VsW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eP7-be-QJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXF-BF-VsW" firstAttribute="leading" secondItem="Vez-sd-DqM" secondAttribute="leading" id="3VY-cZ-lJM"/>
                            <constraint firstAttribute="bottom" secondItem="HXF-BF-VsW" secondAttribute="bottom" id="3sF-Si-bGJ"/>
                            <constraint firstItem="1be-xu-ZWE" firstAttribute="trailing" secondItem="Vez-sd-DqM" secondAttribute="trailing" id="Cfw-Dz-EuM"/>
                            <constraint firstItem="1be-xu-ZWE" firstAttribute="leading" secondItem="Vez-sd-DqM" secondAttribute="leading" id="HZz-nb-CRV"/>
                            <constraint firstItem="HXF-BF-VsW" firstAttribute="top" secondItem="eP7-be-QJ1" secondAttribute="top" id="RM9-G1-KX8"/>
                            <constraint firstItem="1be-xu-ZWE" firstAttribute="top" secondItem="Vez-sd-DqM" secondAttribute="top" id="UB7-BV-V8E"/>
                            <constraint firstItem="1be-xu-ZWE" firstAttribute="height" secondItem="Vez-sd-DqM" secondAttribute="height" multiplier="0.5" id="Zwt-rP-OXY"/>
                            <constraint firstAttribute="trailing" secondItem="HXF-BF-VsW" secondAttribute="trailing" id="hlZ-d5-Tx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HXF-BF-VsW" id="fuW-as-WL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFd-0O-0ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navigationBarColor">
            <color red="0.070588235294117646" green="0.27058823529411763" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
