<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="TransitionTableViewCell" customModule="AAADuty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-eL-gef">
                        <rect key="frame" x="20" y="15" width="372" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-Ql-WHD">
                                <rect key="frame" x="35" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZ1-Ql-WHD" secondAttribute="height" multiplier="1:1" id="5Zl-je-QaJ"/>
                                    <constraint firstAttribute="width" constant="40" id="gm5-eO-6ls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-Tk-EG6">
                                <rect key="frame" x="95" y="31" width="76.333333333333314" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Hd-Lpb">
                                <rect key="frame" x="316" y="27" width="36" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-pN-l5X">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" name="orangeAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PX2-pN-l5X" secondAttribute="height" multiplier="1:1" id="3ks-kb-utZ"/>
                                            <constraint firstAttribute="width" constant="20" id="9eM-0F-1Oz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PX2-pN-l5X" firstAttribute="centerY" secondItem="t9d-Hd-Lpb" secondAttribute="centerY" id="4H4-0q-Gd4"/>
                                    <constraint firstAttribute="width" secondItem="t9d-Hd-Lpb" secondAttribute="height" multiplier="1:1" id="HxO-Li-6JJ"/>
                                    <constraint firstAttribute="height" constant="36" id="TOf-tQ-ovg"/>
                                    <constraint firstItem="PX2-pN-l5X" firstAttribute="centerX" secondItem="t9d-Hd-Lpb" secondAttribute="centerX" id="kEf-fE-32k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-OH-An0">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="90"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="manualTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mOo-mD-5zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t9d-Hd-Lpb" secondAttribute="trailing" constant="20" id="40w-tv-AJn"/>
                            <constraint firstAttribute="height" constant="90" id="AcU-BB-T9K"/>
                            <constraint firstItem="pOX-OH-An0" firstAttribute="centerX" secondItem="RH6-eL-gef" secondAttribute="centerX" id="HVC-Lu-T96"/>
                            <constraint firstItem="pOX-OH-An0" firstAttribute="height" secondItem="RH6-eL-gef" secondAttribute="height" id="OBM-JC-2dx"/>
                            <constraint firstItem="h0N-Tk-EG6" firstAttribute="leading" secondItem="sZ1-Ql-WHD" secondAttribute="trailing" constant="20" id="WGW-G6-6QB"/>
                            <constraint firstItem="pOX-OH-An0" firstAttribute="width" secondItem="RH6-eL-gef" secondAttribute="width" id="Zb5-1g-m0N"/>
                            <constraint firstItem="pOX-OH-An0" firstAttribute="centerY" secondItem="RH6-eL-gef" secondAttribute="centerY" id="evb-JI-hFq"/>
                            <constraint firstItem="sZ1-Ql-WHD" firstAttribute="centerY" secondItem="RH6-eL-gef" secondAttribute="centerY" id="fcu-iI-fBD"/>
                            <constraint firstItem="h0N-Tk-EG6" firstAttribute="centerY" secondItem="RH6-eL-gef" secondAttribute="centerY" id="i4S-UH-cmw"/>
                            <constraint firstItem="t9d-Hd-Lpb" firstAttribute="centerY" secondItem="RH6-eL-gef" secondAttribute="centerY" id="nth-hB-8kj"/>
                            <constraint firstItem="sZ1-Ql-WHD" firstAttribute="leading" secondItem="RH6-eL-gef" secondAttribute="leading" constant="35" id="sv1-Kl-r2p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COl-3a-fE1">
                        <rect key="frame" x="20" y="130" width="372" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automatic" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-fK-OWw">
                                <rect key="frame" x="35" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="00J-Pk-F1C"/>
                                    <constraint firstAttribute="width" secondItem="1ck-fK-OWw" secondAttribute="height" multiplier="1:1" id="n8K-KV-kk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-da-mxb">
                                <rect key="frame" x="95" y="31" width="101.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-t6-2hl">
                                <rect key="frame" x="316" y="27" width="36" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-97-YCW">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" name="orangeAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8zA-Pj-Qiv"/>
                                            <constraint firstAttribute="width" secondItem="sLr-97-YCW" secondAttribute="height" multiplier="1:1" id="9BL-df-3ki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BX0-g8-R8A"/>
                                    <constraint firstItem="sLr-97-YCW" firstAttribute="centerY" secondItem="ayg-t6-2hl" secondAttribute="centerY" id="NmW-wN-Ojd"/>
                                    <constraint firstItem="sLr-97-YCW" firstAttribute="centerX" secondItem="ayg-t6-2hl" secondAttribute="centerX" id="kvN-Ec-Q9d"/>
                                    <constraint firstAttribute="width" secondItem="ayg-t6-2hl" secondAttribute="height" multiplier="1:1" id="vA2-Bj-pfa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-iP-V3S">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="90"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="automaticTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DNt-Qm-YOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.95294117649999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVi-iP-V3S" firstAttribute="centerX" secondItem="COl-3a-fE1" secondAttribute="centerX" id="AZw-Nq-qzq"/>
                            <constraint firstItem="XwY-da-mxb" firstAttribute="centerY" secondItem="COl-3a-fE1" secondAttribute="centerY" id="GKJ-rc-t9m"/>
                            <constraint firstItem="XwY-da-mxb" firstAttribute="leading" secondItem="1ck-fK-OWw" secondAttribute="trailing" constant="20" id="JDC-cl-ux7"/>
                            <constraint firstAttribute="trailing" secondItem="ayg-t6-2hl" secondAttribute="trailing" constant="20" id="Obv-IO-6d7"/>
                            <constraint firstAttribute="height" constant="90" id="Ptn-Yx-7gU"/>
                            <constraint firstItem="aVi-iP-V3S" firstAttribute="centerY" secondItem="COl-3a-fE1" secondAttribute="centerY" id="She-KQ-SIF"/>
                            <constraint firstItem="1ck-fK-OWw" firstAttribute="leading" secondItem="COl-3a-fE1" secondAttribute="leading" constant="35" id="VNC-sV-Y90"/>
                            <constraint firstItem="aVi-iP-V3S" firstAttribute="height" secondItem="COl-3a-fE1" secondAttribute="height" id="ffq-Qk-Rek"/>
                            <constraint firstItem="aVi-iP-V3S" firstAttribute="width" secondItem="COl-3a-fE1" secondAttribute="width" id="vVM-dr-wp3"/>
                            <constraint firstItem="1ck-fK-OWw" firstAttribute="centerY" secondItem="COl-3a-fE1" secondAttribute="centerY" id="yO5-Y5-zDv"/>
                            <constraint firstItem="ayg-t6-2hl" firstAttribute="centerY" secondItem="COl-3a-fE1" secondAttribute="centerY" id="yht-4u-SI3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RH6-eL-gef" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4vi-9A-q4H"/>
                    <constraint firstItem="COl-3a-fE1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6Nv-Sc-gVH"/>
                    <constraint firstItem="COl-3a-fE1" firstAttribute="leading" secondItem="RH6-eL-gef" secondAttribute="leading" id="S9a-aE-pl9"/>
                    <constraint firstItem="RH6-eL-gef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TfW-KN-nxO"/>
                    <constraint firstItem="COl-3a-fE1" firstAttribute="top" secondItem="RH6-eL-gef" secondAttribute="bottom" constant="25" id="bax-lB-UIm"/>
                    <constraint firstItem="RH6-eL-gef" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hLn-6K-qvQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="COl-3a-fE1" secondAttribute="bottom" constant="25" id="kf5-Ik-ehu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="automaticCircleView" destination="ayg-t6-2hl" id="5GJ-uC-wkv"/>
                <outlet property="automaticImage" destination="1ck-fK-OWw" id="jvZ-li-OyV"/>
                <outlet property="automaticInnerCircleView" destination="sLr-97-YCW" id="grb-B9-Cl9"/>
                <outlet property="automaticLabel" destination="XwY-da-mxb" id="2R5-If-QrV"/>
                <outlet property="automaticView" destination="COl-3a-fE1" id="0xk-xd-xfD"/>
                <outlet property="manualCircleView" destination="t9d-Hd-Lpb" id="Qqx-pi-owe"/>
                <outlet property="manualImage" destination="sZ1-Ql-WHD" id="BAI-qh-mYn"/>
                <outlet property="manualInnerCircleView" destination="PX2-pN-l5X" id="Kcq-5B-wjh"/>
                <outlet property="manualLabel" destination="h0N-Tk-EG6" id="a0c-Fi-tGb"/>
                <outlet property="manualView" destination="RH6-eL-gef" id="rBX-hJ-lYb"/>
            </connections>
            <point key="canvasLocation" x="5" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="automatic" width="34" height="34"/>
        <image name="manual" width="40" height="40"/>
        <namedColor name="orangeAppColor">
            <color red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
